<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:rgb(4, 49, 65);
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


.container:hover {
  background-color:lightgray;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
    <img src="../static/pics/logo.jpeg" alt="logo" style="height:100px;width:110px">
  <h1>About Us</h1>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Vagisha</h2>
        <p class="title">Bachelor Of Engineering</p>
        <p><i class="fa fa-linkedin-square"></i>: https://www.linkedin.com/in/vagisha-1808961a7/</p>
        <p><i class="fa fa-github"></i>:https://github.com/vagi12</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Vachana J Rai</h2>
        <p class="title">Bachelor Of Engineering</p>
        <p><i class="fa fa-linkedin-square"></i>: https://www.linkedin.com/in/vachana-j-rai-25b5a3235/</p>
        <p><i class="fa fa-github"></i>:https://github.com/Raivachana</p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Varsha M K</h2>
        <p class="title">Bachelor Of Engineering</p>
        <p><i class="fa fa-linkedin-square"></i>:</p>
        <p><i class="fa fa-github"></i>:</p>
      </div>
    </div><br>
</div>

<div class="column" style="margin-left: 0%;">
    <div class="card">
      <div class="container">
        <h2>Tejaswini Balegar</h2>
        <p class="title">Bachelor Of Engineering</p>
        <p><i class="fa fa-linkedin-square"></i>:</p>
        <p><i class="fa fa-github"></i>:</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
