<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA CALCULATOR</title>
    <style>
        h1{
            text-align: center;
        }
        #main{
            text-align: center;
        }
        div {
        margin-bottom: 10px;
        }
        label {
            display:inline-block;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            font-style:italic;
            width: 190px;
            color: #d5052f;
            border-radius: 2%;
            text-decoration: solid;
            
        }
        input {
            padding: 5px 10px;
        }
        .btn_sign {
            background: rgba(255,64,88,0.74);
            box-shadow: 0px 2px 20px 2px rgba(255,114,132,0.50);
            border-radius: 8px;
            padding: 15px 30px;
            border: none;
            color: #fff;
            font-size: 14px;
            position:sticky;
        }
    </style>
</head>
<body>
    <form>
        <h1>CGPA</h1>
    <br>
    <div id="main">
        <div>
            <label>1st semester SGPA :</label>
            <input type="text" placeholder="SGPA" name="sem1"> 
        </div>
        <br>
        <div>
            <label>2nd semester SGPA :</label>
            <input type="text" placeholder="SGPA" name="sem2"> 
        </div>
        <br>
        <div>
            <label>3rd semester SGPA :</label>
            <input type="text" placeholder="SGPA" name="sem3"> 
        </div>
        <br>
        <div>
            <label>4th semester SGPA :</label>
            <input type="text" placeholder="SGPA" name="sem4"> 
        </div>
        <br>
        <div>
            <label>5th semester SGPA :</label>
            <input type="text" placeholder="SGPA" name="sem5"> 
        </div>
        <br>
        <div>
            <label>6th semester SGPA :</label>
            <input type="text" placeholder="SGPA" name="sem6"> 
        </div>
        <br>
        <div>
            <label>7th semester SGPA :</label>
            <input type="text" placeholder="SGPA" name="sem7"> 
        </div>
        <br>
        <div>
            <label>8th semester SGPA :</label>
            <input type="text" placeholder="SGPA" name="sem8"> 
        </div>
        <br>
        <button type="submit" name="cgpa calculator" class="btn_sign">RESULT</button>
        <input type="text" placeholder="RESULT" value="{{output}}">
    </div>
    </form>
</body>
</html>