<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7th SEM</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300&display=swap');
        body{
            background-color: burlywood;
        }
          
        h1{
            text-align: center;
            font-family: 'Figtree', sans-serif;
        }
        #main{
            text-align: center;
        }
        div {
        margin-bottom: 10px;
        }
        label {
            display:inline-block;
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
            font-style:italic;
            width: 150px;
            color: #0c0c0c;
            border-radius: 2%;
            text-decoration: solid;
        }
        input {
            padding: 5px 10px;
        }
        .btn_sign {
            background: rgba(77, 60, 4, 0.74);
            box-shadow: 0px 2px 20px 2px rgba(255,114,132,0.50);
            border-radius: 8px;
            padding: 15px 30px;
            border: none;
            color: #fff;
            font-size: 14px;
            position:sticky;
        }
    </style>
</head>
<body>
    <form>
        <h1>SUBJECTS</h1>
    <br>
    <div id="main">
        <div>
            <label>18XX81 :</label>
            <input type="text" placeholder="marks" name="s1"> 
        </div>
        <br>
        <div>
            <label>18XX82X :</label>
            <input type="text" placeholder="marks" name="s2"> 
        </div>
        <br>
        <div>
            <label>18XX83X :</label>
            <input type="text" placeholder="marks" name="s3"> 
        </div>
        <br>
        <div>
            <label>18XX84 :</label>
            <input type="text" placeholder="marks" name="s4"> 
        </div>
        <br>
        <div>
            <label>Internship :</label>
            <input type="text" placeholder="marks" name="s5"> 
        </div>
        <br>
        <button type="submit" name="SGPA" class="btn_sign">RESULT</button>
        <input type="text" placeholder="RESULT" value="{{r8}}">
    </div>
    </form>
</body>
</html>